{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 0,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],
    "custom/launcher": {
        "format": "󰣇",
        "on-click": "nwg-drawer",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "active": "󰮯",
            "default": "󰊠"
        },
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        }
    },
    "clock": {
        "format": "󰥔  {:%H:%M}",
        "format-alt": "󰃭  {:%A, %B %d}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#58a6ff'><b>{}</b></span>"
            }
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "network": {
        "format-wifi": "󰤨  {signalStrength}%",
        "format-ethernet": "󰈀  {ipaddr}",
        "format-disconnected": "󰤭",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "on-click": "nm-connection-editor"
    },
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-plugged": "󰚥  {capacity}%",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "custom/power": {
        "format": "󰐥",
        "on-click": "wlogout",
        "tooltip": false
    }
}