{
    "layer": "top",
    "position": "top",
    "height": 44,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    // Load Modules
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "group/hardware",
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],
    // --- MODULES CONFIGURATION ---
    "custom/launcher": {
        "format": "󰣇",
        "on-click": "nwg-drawer",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "active": "󰮯",
            "default": "󰊠"
        },
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true
    },
    "clock": {
        "format": "󰥔  {:%H:%M}",
        "format-alt": "󰃭  {:%A, %B %d}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#58a6ff'><b>{}</b></span>"
            }
        }
    },
    // Group Hardware (CPU, RAM, Disk, Temp)
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "temperature",
            "disk"
        ]
    },
    "cpu": {
        "format": "󰍛 {usage}%",
        "interval": 2,
        "on-click": "kitty --class system_monitor -e btop"
    },
    "memory": {
        "format": "󰘚 {percentage}%",
        "interval": 2,
        "on-click": "kitty --class system_monitor -e btop"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "󰔏 {temperatureC}°C",
        "on-click": "kitty --class system_monitor -e btop"
    },
    "disk": {
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "on-click": "thunar"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 8
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "network": {
        "format-wifi": "󰤨  {signalStrength}%",
        "format-ethernet": "󰈀  {ipaddr}",
        "format-disconnected": "󰤭",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "on-click": "nm-connection-editor"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "custom/power": {
        "format": "󰐥",
        "on-click": "wlogout",
        "tooltip": false
    }
}