font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

background #1f2428
foreground #e1e4e8

color0  #1f2428
color1  #e06c75
color2  #98c379
color3  #d19a66
color4  #61afef
color5  #c678dd
color6  #56b6c2
color7  #e1e4e8

color8  #2d3139
color9  #e06c75
color10 #98c379
color11 #d19a66
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #e1e4e8

window_padding_width 15
background_opacity 0.8
hide_window_decorations yes
