# Ghostty Configuration - TerraFlow Dotfiles

# Font
font-family = Iosevka Nerd Font
font-size = 13

# Window
window-padding-x = 10
window-padding-y = 10
window-decoration = false
gtk-titlebar = false

# Cursor
cursor-style = bar
cursor-style-blink = true

# Colors (CuteCat - Gruvbox Dark)
background = 1d2021
foreground = ebdbb2
cursor-color = fbf1c7
selection-background = 504945
selection-foreground = ebdbb2

# Normal colors (Gruvbox)
palette = 0=#1d2021
palette = 1=#fb4934
palette = 2=#b8bb26
palette = 3=#fabd2f
palette = 4=#83a598
palette = 5=#d3869b
palette = 6=#8ec07c
palette = 7=#ebdbb2

# Bright colors
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#fbf1c7

# Behavior
copy-on-select = true
confirm-close-surface = false

# Shader effect (subtle bloom glow)
custom-shader = shaders/bloom.glsl

