# animations.conf - Eye Candy

animations {
    enabled = true
    
    # Bezier curves
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    
    # Window animations
    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = windowsMove, 1, 4, smoothIn, slide
    
    # Fade animations
    animation = fade, 1, 5, smoothIn
    animation = fadeIn, 1, 5, smoothIn
    animation = fadeOut, 1, 5, smoothOut
    
    # Border color
    animation = border, 1, 10, default
    animation = borderangle, 1, 100, default, loop
    
    # Workspaces
    animation = workspaces, 1, 6, overshot, slidevert
}
