# Decoration Settings
decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 8
        passes = 2
        new_optimizations = true
        xray = false
    }
    
    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = rgba(0, 0, 0, 0.5)
    }
}
