# General System Settings
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $accent $accent_alt 45deg
    col.inactive_border = $border
    layout = master
}

# Master Layout
master {
    new_status = master
}
