# Startup Applications
# Startup Applications
exec-once = waybar
exec-once = swww init
exec-once = nm-applet --indicator
exec-once = hypridle
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
