# Window Rules
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(eog)$
windowrulev2 = float,class:^(imv)$
windowrulev2 = fullscreen,class:^(steam_app_\d+)$

# Quick Settings Editor (Floating)
windowrulev2 = float,class:^(floating)$
windowrulev2 = center,class:^(floating)$
windowrulev2 = size 800 600,class:^(floating)$

# Command Center v2.0 Editor (Special Workspace)
windowrulev2 = workspace special:terra_settings, class:^(terra_settings)$
windowrulev2 = tile, class:^(terra_settings)$
