# Window Rules
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(eog)$
windowrulev2 = float,class:^(imv)$
windowrulev2 = fullscreen,class:^(steam_app_\d+)$
