# Project TerraFlow - Hyprland Configuration

# Source Colors and Keybinds
source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/keybinds.conf

# Monitor
monitor=,preferred,auto,auto

# Input
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# General
general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2
    col.active_border = $moss_green
    col.inactive_border = $slate_grey
    layout = master
}

# Decoration
decoration {
    rounding = 6
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

# Layouts
master {
    new_status = master
}

# Window Rules
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(blueman-manager)$
windowrule = float, ^(eog)$
windowrule = float, ^(imv)$
windowrule = fullscreen, ^(steam_app_\d+)$

# Autostart
exec-once = waybar
exec-once = swww init
exec-once = nm-applet --indicator
exec-once = hypridle
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
