# Project TerraFlow - Hyprland Configuration

# Source Colors and Keybinds
source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/keybinds.conf

# Monitor
monitor=,preferred,auto,auto

# Input
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# General
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $accent $accent_alt 45deg
    col.inactive_border = $border
    layout = master
}

# Decoration
decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 8
        passes = 2
        new_optimizations = true
        xray = false
    }
    
    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = rgba(0, 0, 0, 0.5)
    }
}

# Layouts
master {
    new_status = master
}

# Window Rules
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(eog)$
windowrulev2 = float,class:^(imv)$
windowrulev2 = fullscreen,class:^(steam_app_\d+)$

# Autostart
exec = $HOME/.config/hypr/scripts/launch_waybar.sh
exec-once = swww init
exec-once = nm-applet --indicator
exec-once = hypridle
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
